<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g-container{
            display: grid;
            gap: 20px;
            grid-column: repeat(12,1fr);
            grid-row: repeat(12,1fr);
            height: 100vh;
            /* grid-template-areas:
            "header header header header"
            "nav title title title"
            "nav article-1 article-2 article-3"
            "nav footer footer footer" ; */
        }
        #header{
            background-color: aqua;
            /* grid-area: header; */
            grid-column: 1/13;
        } 
        #nav{
            background-color: rgb(207, 12, 22);
            /* grid-area: nav; */
            grid-row: 2/13;
            grid-column: 1/4;
        }
        #title{
            background-color: rgb(86, 182, 62);
            /* grid-area: title; */
            grid-column: 4/13;
            grid-row:2/6 ;
        }
        #footer{
            background-color: rgb(213, 216, 12);
            /* grid-area: footer; */
            grid-column: 4/13;
            grid-row: 11/13;
        }
        #article-1{
            background-color: rgb(221, 106, 53);
            /* grid-area: article-1; */
            grid-column: 4/7;
            grid-row: 6/11 ;
        }
        #article-2{
            background-color: rgb(3, 118, 126);
            /* grid-area: article-2; */
            grid-column: 7/10;
            grid-row: 6/11 ;
        }
        #article-3{
            background-color: rgb(122, 4, 63);
            /* grid-area: article-3; */
            grid-column: 10/13;
            grid-row: 6/11 ;
        }
    </style>
</head>
<body>
<div class="g-container">
    <div id="header">1</div>
    <div id="nav">2</div>
    <div id="title">3</div>
    <div id="article-1">4</div>
    <div id="article-2">5</div>
    <div id="article-3">6</div>
    <div id="footer">7</div>
</div>
</body>
</html>